#' Database of Protein length issued from the eggnog database v4.5.1
#'
#' It contains the proteins id returned by eggnogmapper which are the same as stringdb so eggnogdb also and the length of each protein in aa
#' @format A data frame with 14875528 rows of two variables:
#' \describe{
#' \item{p_query}{Id of the protein as reffered in eggnog db}
#' \item{p_length_aa}{Length in aa of the protein}
#' }
#' @source Generated by downloading the string database on the follwing page \url{https://string-db.org/cgi/download.pl?sessionId=shTXhrfPeq7F}. Then, I've used the following command in bioawk \url{https://github.com/lh3/bioawk} bioawk -c fastx '{print $name,length($seq)}' input.fasta
#' Then, I've imported the table without headers and set the stringAsFactor=FALSE to import properly proteins names. I've also added manually headers names and also the protein names as row names.
"stringProtLengthDb"


#' Database of ec numbers names extracted from the GS+ from mi-faser (no db version given so generated the 22nd of december 2018)
#'
#' It contains the ec numbers provided by mi-faser and their respective names.
#' @format A data frame with 1286 rows of two variables:
#' \describe{
#' \item{ec}{ec number ids returned by mi-faser}
#' \item{annotation}{names of the ec numbers}
#' }
#' @source Generated by downloading the mi-faser tool \url{https://bitbucket.org/bromberglab/mifaser}.
"ecAnnotDbMifaser"
